<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merge_data2' inline='true' name='federated.0xd885l1gwf93w109pdit128u8uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merge_data2' name='textscan.0f06nkl1y1xeri13k63tj1iqtxvi'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='merge_data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f06nkl1y1xeri13k63tj1iqtxvi' name='merge_data2.csv' table='[merge_data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='experienceLevel' ordinal='1' />
            <column datatype='string' name='salary' ordinal='2' />
            <column datatype='string' name='benefits' ordinal='3' />
            <column datatype='string' name='companyName' ordinal='4' />
            <column datatype='string' name='contractType' ordinal='5' />
            <column datatype='string' name='sector' ordinal='6' />
            <column datatype='string' name='workType' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='normalized_salary_usd' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[merge_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienceLevel]</local-name>
            <parent-name>[merge_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[merge_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits]</local-name>
            <parent-name>[merge_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[merge_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractType]</local-name>
            <parent-name>[merge_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[merge_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workType]</local-name>
            <parent-name>[merge_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[merge_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_salary_usd]</local-name>
            <parent-name>[merge_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Salary' datatype='real' name='[Calculation_253046029285494786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([normalized_salary_usd])' />
      </column>
      <column caption='merge_data2.csv' datatype='table' name='[__tableau_internal_object_id__].[merge_data2.csv_2894ACF9EA4D462A8E401901F3E8D08C]' role='measure' type='quantitative' />
      <column caption='Benefits' datatype='string' name='[benefits]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contract Type' datatype='string' name='[contractType]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Normalized Salary Usd' datatype='integer' datatype-customized='true' name='[normalized_salary_usd]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='real' datatype-customized='true' name='[salary]' role='dimension' type='ordinal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[workType]' role='dimension' type='nominal' />
      <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='job_data_clean (job_data_clean)' inline='true' name='federated.06gy4gy1em66751guk8ev13kvex1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_data_clean' name='excel-direct.0tp4fi91dnlocz1dllfic1218cc6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/job_data_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tp4fi91dnlocz1dllfic1218cc6' name='job_data_clean' table='[job_data_clean$]' type='table'>
          <columns gridOrigin='A1:N1062:no:A1:N1062:0' header='yes' outcome='2'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='experienceLevel' ordinal='1' />
            <column datatype='string' name='salary' ordinal='2' />
            <column datatype='string' name='contractType' ordinal='3' />
            <column datatype='string' name='sector' ordinal='4' />
            <column datatype='string' name='workType' ordinal='5' />
            <column datatype='date' name='publishedAt' ordinal='6' />
            <column datatype='integer' name='id' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='normalized_salary_usd' ordinal='9' />
            <column datatype='string' name='skills' ordinal='10' />
            <column datatype='integer' name='Month' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='integer' name='Week' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienceLevel]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractType]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workType]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_salary_usd]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[job_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='job_data_clean' datatype='table' name='[__tableau_internal_object_id__].[job!data!clean_CE6C3C01C24344A784689497A9DE8D70]' role='measure' type='quantitative' />
      <column caption='Contract Type' datatype='string' name='[contractType]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Normalized Salary Usd' datatype='real' datatype-customized='true' name='[normalized_salary_usd]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='date' name='[publishedAt]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[workType]' role='dimension' type='nominal' />
      <column-instance column='[contractType]' derivation='None' name='[none:contractType:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average salary by title and experience '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_data_clean (job_data_clean)' name='federated.06gy4gy1em66751guk8ev13kvex1' />
          </datasources>
          <datasource-dependencies datasource='federated.06gy4gy1em66751guk8ev13kvex1'>
            <column-instance column='[normalized_salary_usd]' derivation='Avg' name='[avg:normalized_salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Normalized Salary Usd' datatype='real' datatype-customized='true' name='[normalized_salary_usd]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06gy4gy1em66751guk8ev13kvex1].[avg:normalized_salary_usd:qk]' included-values='in-range'>
            <min>1.60195</min>
            <max>445000.0</max>
          </filter>
          <filter class='categorical' column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:experienceLevel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experienceLevel:nk]' />
              <groupfilter function='member' level='[none:experienceLevel:nk]' member='&quot;Not Applicable&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:experienceLevel:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gy4gy1em66751guk8ev13kvex1].[avg:normalized_salary_usd:qk]</column>
            <column>[federated.06gy4gy1em66751guk8ev13kvex1].[none:experienceLevel:nk]</column>
            <column>[federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk]</column>
            <column>[federated.06gy4gy1em66751guk8ev13kvex1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06gy4gy1em66751guk8ev13kvex1].[avg:normalized_salary_usd:qk]' />
              <text column='[federated.06gy4gy1em66751guk8ev13kvex1].[avg:normalized_salary_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06gy4gy1em66751guk8ev13kvex1].[none:title:nk] / [federated.06gy4gy1em66751guk8ev13kvex1].[none:experienceLevel:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_data_clean (job_data_clean)' name='federated.06gy4gy1em66751guk8ev13kvex1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06gy4gy1em66751guk8ev13kvex1'>
            <column caption='0' datatype='integer' name='[Calculation_240379655663218689]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[contractType]' derivation='Count' name='[cnt:contractType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Type' datatype='string' name='[contractType]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[contractType]' derivation='None' name='[none:contractType:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractType]' derivation='Count' name='[pcto:cnt:contractType:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_240379655663218689]' derivation='Sum' name='[sum:Calculation_240379655663218689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gy4gy1em66751guk8ev13kvex1].[sum:Calculation_240379655663218689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:contractType:nk]' />
              <size column='[federated.06gy4gy1em66751guk8ev13kvex1].[cnt:contractType:qk]' />
              <text column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:contractType:nk]' />
              <text column='[federated.06gy4gy1em66751guk8ev13kvex1].[pcto:cnt:contractType:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gy4gy1em66751guk8ev13kvex1].[sum:Calculation_240379655663218689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06gy4gy1em66751guk8ev13kvex1].[sum:Calculation_240379655663218689:qk] + [federated.06gy4gy1em66751guk8ev13kvex1].[sum:Calculation_240379655663218689:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Experience Level '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_data_clean (job_data_clean)' name='federated.06gy4gy1em66751guk8ev13kvex1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06gy4gy1em66751guk8ev13kvex1'>
            <column caption='0' datatype='integer' name='[Calculation_240379655663218689]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[experienceLevel]' derivation='Count' name='[cnt:experienceLevel:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[experienceLevel]' derivation='Count' name='[pcto:cnt:experienceLevel:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_240379655663218689]' derivation='Sum' name='[sum:Calculation_240379655663218689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:experienceLevel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experienceLevel:nk]' />
              <groupfilter function='member' level='[none:experienceLevel:nk]' member='&quot;Not Applicable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk]</column>
            <column>[federated.06gy4gy1em66751guk8ev13kvex1].[none:experienceLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gy4gy1em66751guk8ev13kvex1].[sum:Calculation_240379655663218689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:experienceLevel:nk]' />
              <size column='[federated.06gy4gy1em66751guk8ev13kvex1].[cnt:experienceLevel:qk]' />
              <text column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:experienceLevel:nk]' />
              <text column='[federated.06gy4gy1em66751guk8ev13kvex1].[pcto:cnt:experienceLevel:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gy4gy1em66751guk8ev13kvex1].[sum:Calculation_240379655663218689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06gy4gy1em66751guk8ev13kvex1].[sum:Calculation_240379655663218689:qk] + [federated.06gy4gy1em66751guk8ev13kvex1].[sum:Calculation_240379655663218689:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job distributiion by country '>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_data2' name='federated.0xd885l1gwf93w109pdit128u8uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd885l1gwf93w109pdit128u8uv'>
            <column-instance column='[__tableau_internal_object_id__].[merge_data2.csv_2894ACF9EA4D462A8E401901F3E8D08C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merge_data2.csv_2894ACF9EA4D462A8E401901F3E8D08C:qk]' pivot='key' type='quantitative' />
            <column caption='merge_data2.csv' datatype='table' name='[__tableau_internal_object_id__].[merge_data2.csv_2894ACF9EA4D462A8E401901F3E8D08C]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xd885l1gwf93w109pdit128u8uv].[__tableau_internal_object_id__].[cnt:merge_data2.csv_2894ACF9EA4D462A8E401901F3E8D08C:qk]</rows>
        <cols>[federated.0xd885l1gwf93w109pdit128u8uv].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job trends by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_data_clean (job_data_clean)' name='federated.06gy4gy1em66751guk8ev13kvex1' />
          </datasources>
          <datasource-dependencies datasource='federated.06gy4gy1em66751guk8ev13kvex1'>
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[job!data!clean_CE6C3C01C24344A784689497A9DE8D70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job!data!clean_CE6C3C01C24344A784689497A9DE8D70:qk]' pivot='key' type='quantitative' />
            <column caption='job_data_clean' datatype='table' name='[__tableau_internal_object_id__].[job!data!clean_CE6C3C01C24344A784689497A9DE8D70]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk] * [federated.06gy4gy1em66751guk8ev13kvex1].[none:Week:qk])</rows>
        <cols>[federated.06gy4gy1em66751guk8ev13kvex1].[__tableau_internal_object_id__].[cnt:job!data!clean_CE6C3C01C24344A784689497A9DE8D70:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Average salary by country '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_data_clean (job_data_clean)' name='federated.06gy4gy1em66751guk8ev13kvex1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06gy4gy1em66751guk8ev13kvex1'>
            <column-instance column='[normalized_salary_usd]' derivation='Avg' name='[avg:normalized_salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Normalized Salary Usd' datatype='real' datatype-customized='true' name='[normalized_salary_usd]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06gy4gy1em66751guk8ev13kvex1].[Latitude (generated)]' included-values='in-range'>
            <min>-24.577999999999999</min>
            <max>40.0792</max>
          </filter>
          <filter class='quantitative' column='[federated.06gy4gy1em66751guk8ev13kvex1].[Longitude (generated)]' included-values='in-range'>
            <min>-98.816400000000002</min>
            <max>133.58199999999999</max>
          </filter>
          <filter class='categorical' column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gy4gy1em66751guk8ev13kvex1].[Latitude (generated)]</column>
            <column>[federated.06gy4gy1em66751guk8ev13kvex1].[Longitude (generated)]</column>
            <column>[federated.06gy4gy1em66751guk8ev13kvex1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.06gy4gy1em66751guk8ev13kvex1].[avg:normalized_salary_usd:qk]' />
              <lod column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk]' />
              <geometry column='[federated.06gy4gy1em66751guk8ev13kvex1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gy4gy1em66751guk8ev13kvex1].[Latitude (generated)]</rows>
        <cols>[federated.06gy4gy1em66751guk8ev13kvex1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Experience level &amp; Employment type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_data2' name='federated.0xd885l1gwf93w109pdit128u8uv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd885l1gwf93w109pdit128u8uv'>
            <column caption='Average Salary' datatype='real' name='[Calculation_253046029285494786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([normalized_salary_usd])' />
            </column>
            <column caption='Contract Type' datatype='string' name='[contractType]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
            <column-instance column='[contractType]' derivation='None' name='[none:contractType:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Normalized Salary Usd' datatype='integer' datatype-customized='true' name='[normalized_salary_usd]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_253046029285494786]' derivation='User' name='[usr:Calculation_253046029285494786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd885l1gwf93w109pdit128u8uv].[none:contractType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:contractType:nk]' />
              <groupfilter function='member' level='[none:contractType:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd885l1gwf93w109pdit128u8uv].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd885l1gwf93w109pdit128u8uv].[none:experienceLevel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experienceLevel:nk]' />
              <groupfilter function='member' level='[none:experienceLevel:nk]' member='&quot;Not Applicable&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xd885l1gwf93w109pdit128u8uv].[usr:Calculation_253046029285494786:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xd885l1gwf93w109pdit128u8uv].[none:country:nk]</column>
            <column>[federated.0xd885l1gwf93w109pdit128u8uv].[none:contractType:nk]</column>
            <column>[federated.0xd885l1gwf93w109pdit128u8uv].[none:experienceLevel:nk]</column>
            <column>[federated.0xd885l1gwf93w109pdit128u8uv].[usr:Calculation_253046029285494786:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xd885l1gwf93w109pdit128u8uv].[none:experienceLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd885l1gwf93w109pdit128u8uv].[usr:Calculation_253046029285494786:qk]</rows>
        <cols>([federated.0xd885l1gwf93w109pdit128u8uv].[none:contractType:nk] / [federated.0xd885l1gwf93w109pdit128u8uv].[none:experienceLevel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Job By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_data_clean (job_data_clean)' name='federated.06gy4gy1em66751guk8ev13kvex1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06gy4gy1em66751guk8ev13kvex1'>
            <column caption='0' datatype='integer' name='[Calculation_240379655663218689]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[job!data!clean_CE6C3C01C24344A784689497A9DE8D70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job!data!clean_CE6C3C01C24344A784689497A9DE8D70:qk]' pivot='key' type='quantitative' />
            <column caption='job_data_clean' datatype='table' name='[__tableau_internal_object_id__].[job!data!clean_CE6C3C01C24344A784689497A9DE8D70]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[job!data!clean_CE6C3C01C24344A784689497A9DE8D70]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:job!data!clean_CE6C3C01C24344A784689497A9DE8D70:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240379655663218689]' derivation='Sum' name='[sum:Calculation_240379655663218689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:experienceLevel:nk]'>
            <groupfilter function='level-members' level='[none:experienceLevel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gy4gy1em66751guk8ev13kvex1].[none:experienceLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gy4gy1em66751guk8ev13kvex1].[sum:Calculation_240379655663218689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk]' />
              <size column='[federated.06gy4gy1em66751guk8ev13kvex1].[__tableau_internal_object_id__].[cnt:job!data!clean_CE6C3C01C24344A784689497A9DE8D70:qk]' />
              <text column='[federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk]' />
              <text column='[federated.06gy4gy1em66751guk8ev13kvex1].[__tableau_internal_object_id__].[pcto:cnt:job!data!clean_CE6C3C01C24344A784689497A9DE8D70:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gy4gy1em66751guk8ev13kvex1].[sum:Calculation_240379655663218689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06gy4gy1em66751guk8ev13kvex1].[sum:Calculation_240379655663218689:qk] + [federated.06gy4gy1em66751guk8ev13kvex1].[sum:Calculation_240379655663218689:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='2100' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='job_data_clean (job_data_clean)' name='federated.06gy4gy1em66751guk8ev13kvex1' />
      </datasources>
      <datasource-dependencies datasource='federated.06gy4gy1em66751guk8ev13kvex1'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88515' id='8' param='horz' type-v2='layout-flow' w='99152' x='424' y='10486'>
            <zone h='88515' id='6' type-v2='layout-basic' w='99152' x='424' y='10486'>
              <zone h='37776' id='3' name='Job trends by month' w='37158' x='424' y='61225'>
              </zone>
              <zone h='50739' id='5' name='Salary by Experience level &amp; Employment type' w='37158' x='424' y='10486'>
              </zone>
              <zone h='50739' id='10' name='Map: Average salary by country ' w='41572' x='58004' y='10486'>
              </zone>
              <zone h='37776' id='12' name='Average salary by title and experience ' w='41572' x='58004' y='61225'>
              </zone>
              <zone h='28427' id='14' name='Total Job By Country' w='20422' x='37582' y='70574'>
              </zone>
              <zone h='30790' id='18' name='Employment type' w='20422' x='37582' y='10486'>
              </zone>
              <zone h='25433' id='16' name='Experience Level ' w='20422' x='37582' y='41276'>
              </zone>
              <zone h='3865' id='15' mode='dropdown' name='Total Job By Country' param='[federated.06gy4gy1em66751guk8ev13kvex1].[none:experienceLevel:nk]' type-v2='filter' w='20422' x='37582' y='66709'>
              </zone>
            </zone>
          </zone>
          <zone h='9487' id='19' type-v2='layout-flow' w='68876' x='424' y='999'>
            <zone h='8864' id='13' mode='dropdown' name='Average salary by title and experience ' param='[federated.06gy4gy1em66751guk8ev13kvex1].[none:country:nk]' type-v2='filter' w='68876' x='424' y='999'>
            </zone>
          </zone>
          <zone h='9487' id='11' mode='dropdown' name='Map: Average salary by country ' param='[federated.06gy4gy1em66751guk8ev13kvex1].[none:title:nk]' type-v2='filter' w='30276' x='69300' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
